# Aztu-Events

./: Aztu-Events.sln
Aztu-Events.Business/: Aztu-Events.Business.csproj
Aztu-Events.Business/Abstarct/: IAlertService.cs  IAuditoriumService.cs  ICategoryService.cs  ICommentService.cs  IConfransService.cs  IEventTypeService.cs  IRegisterConferenceService.cs  IRoleService.cs  ITimeService.cs  IUserService.cs
Aztu-Events.Business/Concrete/: AlertManager.cs  AuditoriumManager.cs  CategoryManager.cs  CommentManager.cs  ConfransManager.cs  EventTypeManager.cs  RegisterConferenceManager.cs  RoleManager.cs  TimeManager.cs  UserManager.cs
Aztu-Events.Business/CustomLanguageManager/: CustomLanguageManager.cs
Aztu-Events.Business/DependencyResolver/: ServiceRegistration.cs
Aztu-Events.Business/Filters/: ValidationFilters.cs
Aztu-Events.Business/FluentValidation/AuditoriumValidator/: AddAuditoriumDTOValidator.cs  UpdateAuditoriumDTOValidator.cs
Aztu-Events.Business/FluentValidation/AuthDTOValidator/: LoginDTOValidation.cs  RegisterDTOValidator.cs
Aztu-Events.Business/FluentValidation/CategoryDTOValidation/: CategoryAddDTOValidator.cs  CategoryUpdateDTOValidator.cs
Aztu-Events.Business/FluentValidation/ConferanceValidator/: ConferanceAddDTOValidator.cs  ConferenceUpdateDTOValidator.cs
Aztu-Events.Business/FluentValidation/EventTypeDTOValidation/: AddEventTypeDTOValidation.cs  UpdateEventTypeDTOValidation.cs
Aztu-Events.Business/FluentValidation/UserDTOValidator/: UserUpdateDTOValidator.cs
Aztu-Events.Core/: Aztu-Events.Core.csproj
Aztu-Events.Core/Helper/: WWWRootGetPaths.cs
Aztu-Events.DataAccess/: Aztu-Events.DataAccess.csproj
Aztu-Events.DataAccess/Abstarct/: IAlertDAL.cs  IAudutoriumDAL.cs  ICategoryDAL.cs  ICommentDAL.cs  IConfrenceDal.cs  IEventTypeDAL.cs  IRegisterConferenceDAL.cs  ITimeDAL.cs
Aztu-Events.DataAccess/Concrete/: EFAlertDAL.cs  EFAuditoriumDAL.cs  EFCategoryDAL.cs  EFCommentDAL.cs  EFConferenceDAL.cs  EFEventTypeDAL.cs  EFRegisterConferenceDAL.cs  EFTimeDAL.cs
Aztu-Events.DataAccess/Migrations/: 20240425151604_initial.Designer.cs  20240425151604_initial.cs  20240512133707_intial.cs  (+38 more)
Aztu-Events.Entities/: Aztu-Events.Entities.csproj
Aztu-Events.Entities/Concrete/: Alert.cs  AlertLaunguage.cs  AuditorimTime.cs  Auditorium.cs  AudutorimTime.cs  Audutorium.cs  Category.cs  CategoryLaunguage.cs  Comment.cs  ConfranceLaunguage.cs  Confrans.cs  EventType.cs  EventTypeLaunguage.cs  SavePdf.cs  SpecialGuest.cs  Time.cs  User.cs  UserConfrance.cs
Aztu-Events.Entities/DTOs/AlertDTOs/: GetAlertDTO.cs
Aztu-Events.Entities/DTOs/AudutoriumDTOs/: AddAuditoriumDTO.cs  GetAuditoriumDTO.cs  UpdateAuditoriumDTO.cs
Aztu-Events.Entities/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
Aztu-Events.Entities/DTOs/CategoryDTOs/: CategoryAddDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
Aztu-Events.Entities/DTOs/CommentDTOs/: AddCommentDTO.cs  GetCommentForAdminDTO.cs  GetCommentForUIDTO.cs  UpdateCommentDTO.cs
Aztu-Events.Entities/DTOs/Conferences/: ConferenceAddDTO.cs  ConferenceCreateDto.cs  ConferenceGetAdminDTO.cs  ConferenceGetAdminListDTO.cs  ConferenceGetDetailForUIDTO.cs  ConferenceUpdateDto.cs  FilterConferenceDto.cs  GETConfranceSpecialGuestDTO.cs  GetALLConferenceUserDTO.cs  GetConferenceUserDTO.cs  GetConferenceUserRegistrationDTO.cs
Aztu-Events.Entities/DTOs/EventTypeDTOs/: AddEventTypeDTO.cs  GetEventTypeDTO.cs  GetEventTypeForUpdate.cs  UpdateEventTypeDTO.cs
Aztu-Events.Entities/DTOs/RoleDTOs/: GetRolesDTO.cs
Aztu-Events.Entities/DTOs/TimeDTOs/: AddTimeDTO.cs  GetTimeDTO.cs
Aztu-Events.Entities/DTOs/UserDTOs/: GetUsersDTO.cs  UserAddRoleDTO.cs  UserDeleteRoleDTO.cs  UserResetPasswordDTO.cs  UserUpdateDTO.cs
Aztu-Events.Entities/EnumClass/: AlertType.cs  ConferanceStatus.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Dashboard/Controllers/: AlertController.cs  AuditoriumController.cs  CategoryController.cs  CommentController.cs  ConferanceController.cs  ConferanceForUserController.cs  EventTypeController.cs  HomeController.cs  RoleController.cs  UserController.cs
WebUI/Areas/Dashboard/ViewComponents/: NavAlertsViewComponent.cs  UserInformationViewComponent.cs
WebUI/Areas/Dashboard/Views/: _ViewImports.cshtml
WebUI/Areas/Dashboard/Views/Auditorium/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Dashboard/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Dashboard/Views/Comment/: Index.cshtml
WebUI/Areas/Dashboard/Views/Conferance/: ChangeStatus.cshtml  Detail.cshtml  Index.cshtml
WebUI/Areas/Dashboard/Views/ConferanceForUser/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/Dashboard/Views/EventType/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/Dashboard/Views/Home/: Index.cshtml
WebUI/Areas/Dashboard/Views/Role/: Index.cshtml
WebUI/Areas/Dashboard/Views/Shared/: _DashboardLayout.cshtml
WebUI/Areas/Dashboard/Views/Shared/Components/NavAlerts/: NavAlerts.cshtml
WebUI/Areas/Dashboard/Views/Shared/Components/UserInformation/: UserInformation.cshtml
WebUI/Areas/Dashboard/Views/User/: AddRole.cshtml  Index.cshtml  Settings.cshtml  UserDeleteRole.cshtml
WebUI/Controllers/: AuthController.cs  ConferenceDetailController.cs  ConferencesController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Resources/: SharedResource.az.resx  SharedResource.en.resx  SharedResource.ru.resx  ValidationMessages.az.resx
WebUI/Services/: LanguageService.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  Register.cshtml
WebUI/Views/ConferenceDetail/: Index.cshtml
WebUI/Views/Conferences/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
WebUI/wwwroot/Assets/assets/css/: templatemo-edu-meeting.css
WebUI/wwwroot/Assets/assets/js/: custom.js
(+17 files in other folders)
